·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.7         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
················|····················|··············|·············|·············|···············|··············
|  Contract     ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|····················|··············|·············|·············|···············|··············
|  Achiever     ·  approve           ·           -  ·          -  ·      46950  ·           15  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  Achiever     ·  mint              ·           -  ·          -  ·     122062  ·           15  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  BasicNFT     ·  approve           ·       27128  ·      49268  ·      46138  ·           18  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  BasicNFT     ·  mint              ·           -  ·          -  ·     138359  ·           15  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  BasicNFT     ·  setPaused         ·           -  ·          -  ·      26067  ·           15  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  NFTExchange  ·  buyItem           ·           -  ·          -  ·      90013  ·            2  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  NFTExchange  ·  cancelListing     ·           -  ·          -  ·      32989  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  NFTExchange  ·  listItem          ·           -  ·          -  ·      80470  ·           10  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  NFTExchange  ·  updateListing     ·           -  ·          -  ·      41340  ·            1  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  NFTExchange  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·          -  │
················|····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  Achiever                          ·           -  ·          -  ·    3963615  ·       13.2 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  BasicNFT                          ·           -  ·          -  ·    3922873  ·       13.1 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  NFTExchange                       ·           -  ·          -  ·    1386282  ·        4.6 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·